<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activation">

    <TextView
        android:id="@+id/textView"
        android:layout_width="369dp"
        android:layout_height="122dp"
        android:lineSpacingExtra="8sp"
        android:text="@string/activation_confirmation"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:typeface="monospace"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="27dp" />

    <Button
        android:layout_margin="10dp"
        android:textSize="16dp"
        android:textColor="#FFFFFF"
        android:background="#2F8FFF"
        android:id="@+id/sign_in"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/action_sign_in"
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="163dp" />

</android.support.constraint.ConstraintLayout>